<html>

<head>
  <META HTTP-EQUIV="refresh" CONTENT="300">
  <title>Chill out</title>
  <link rel="stylesheet" type="text/css" href="https://www.michaelbilberry.com/style/chill.css">
  <meta charset="UTF-8">
  <meta name="description" content="Resume for Michael Bilberry">
  <meta name="keywords" content="DevOps, cloud, automation, deployment, big data, database , oracle, linux">
  <meta name="author" content="Michael Bilberry">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FAVICON: IE 32x32 / Touch 180x180 / Everything else 196x196 -->
  <!--[if IE]><link rel="shortcut icon" href="image/icon/Resume.ico"><![endif]-->
  <link rel="icon" href="image/icon/Resume.ico">

  <style>#playlist,audio{
    background:#666;
    width:400px;
    padding:20px;}
  .active a{
    color:#5DB0E6;
    text-decoration:none;}
  li a{
    color:#eeeedd;
    background:#333;
    padding:5px;
    display:block;}
  li a:hover{
    text-decoration:none;}
  </style>
  <script src="https://www.michaelbilberry.com/script/jquery-3.3.1.min.js"></script>
  <script src="https://www.michaelbilberry.com/script/music_player.js"></script>
</head>

<body>


<div class="formdiv">

        <form action="" method="post">
                <fieldset>
                        <legend>Identity</legend>
                                <label for="input-one" class="float"><strong>Name</strong></label>
                                <input class="inp-text" name="input-one-name" id="input-one" type="text" size="30" /><br />
                                <label for="input-two" class="float"><strong>Contact</strong></label>
                                <input class="inp-text" name="input-two-name"  id="input-two" type="text" size="30" /><br />
                </fieldset>
                <fieldset>
                        <legend>Preferences</legend>
				<p>Did this page serve it's purpose of presenting my resume?</p><br>
                                <label for="option1"><input class="choose" name="option[]" id="option1" type="radio" value="1" /> &nbsp; Yes</label>
                                <label for="option2"><input class="choose" name="option[]" id="option2" type="checkbox" value="2" /> &nbsp; No</label>
				<p>Please select any of the below that you did while visiting:</p><br>
                                <label for="option3"><input class="choose" name="option[]" id="option3" type="checkbox" value="3" /> &nbsp; Checked github</label>
                                <label for="option4"><input class="choose" name="option[]" id="option4" type="checkbox" value="4" /> &nbsp; View page source</label>
                                <label for="option5"><input class="choose" name="option[]" id="option5" type="checkbox" value="5" /> &nbsp; Penetration testing</label>
                </fieldset>
                <fieldset>
                        <legend>Comments</legend>
                        <textarea name="textarea-name" id="message" cols="30" rows="5" title="Comments"></textarea><br />
                        <label class="spam-protection" for="protection">Spam protection: <strong>6&nbsp;+&nbsp;5&nbsp;=</strong></label><br />
                        <input class="answer" type="text" name="antispam" id="protection" size="5" />
                </fieldset>
                <p><input class="submit-button" type="submit" alt="SUBMIT" name="Submit" value="SUBMIT" /></p>
        </form>
</div>


<h1>Typewriter</h1>
<button onclick="typeWriter()">Click me</button>
<p id="demo"></p>

<script>
var i = 0;
var txt = "Thanks for taking the time out of your busy day to check this out. If you don't mind please give me a little feedback. I'll even make sure you get to listen to some interesting music.";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
<source type="audio/mp3" src="music/JazzBeforeHipstersRuinedIt.mp3">
Sorry, your browser does not support HTML5 audio.
</audio>




<ul id="playlist">
  <li class="active"><a href="music/JazzBeforeHipstersRuinedIt.mp3">Jazz Before Hipsters Ruined It</li>
  <li><a href="music/OldSeaShanty.mp3">Old sea shanty</li>
  <li><a href="music/OutlawCountry.mp3">Outlaw Country</li>
</ul>



</body>
</html>
